[type=ADD_GROUP]
change = enabled
account = enabled

[type=ADD_USER]
change = enabled
account = enabled

[eventtype=auditd_anomaly]
alert = enabled

[type=CHGRP_ID]
change = enabled
account = enabled

[type=CHUSER_ID]
change = enabled
account = enabled

[type=USER_LOGIN]
authentication = enabled

[type=GRP_AUTH]
authentication = enabled

[type=DEL_GROUP]
change = enabled
account = enabled

[type=DEL_USER]
change = enabled
account = enabled

[acct=root]
default = enabled
privileged = enabled
