[linux_audit]
DEST_KEY = MetaData:Sourcetype
REGEX = type=\S+\s+msg=audit
FORMAT = sourcetype::linux_audit

[level_translation]
filename = setrans.csv

[action_translation]
filename = action_translation.csv
default_match = unknown
max_matches = 1
min_matches = 1

[posix_identities]
filename = posix_identities.csv
default_match = unknown
max_matches = 1
min_matches = 1

[local_posix_identities]
filename = local_posix_identities.csv

[directory_posix_identities]
filename = directory_posix_identities.csv

[arch_syscalls]
filename = syscalls.csv

[audit_types]
filename = audit_types.csv

[audit_stamp]
REGEX = msg=audit\(([^:]+):(.+)\):
FORMAT = unix_time::$1 event_id::$2

[avc_result]
REGEX = avc:\s+(\S+)
FORMAT = avc_result::$1

[perm_list]
REGEX = avc:\s+\S+\s+\{ (.*) \} for
FORMAT = perm_list::$1

[perms]
SOURCE_KEY = perm_list
REGEX = (\S+) 
FORMAT = perm::$1
MV_ADD = true

[scontext]
REGEX = scontext=([^:]+):([^:]+):([^:]+):(\S+)
FORMAT = scontext_user::$1 scontext_role::$2 scontext_domain::$3 scontext_level::$4

[scontext_level]
SOURCE_KEY = scontext_level
REGEX = ([^:\s]+):?(\S*)
FORMAT = scontext_clearance::$1 scontext_category_set::$2

[tcontext]
REGEX = tcontext=([^:]+):([^:]+):([^:]+):(\S+)
FORMAT = tcontext_user::$1 tcontext_role::$2 tcontext_type::$3 tcontext_level::$4

[tcontext_level]
SOURCE_KEY = tcontext_level
REGEX = ([^:\s]+):?(\S*)
FORMAT = tcontext_sensitivity::$1 tcontext_category_set::$2
