[Generate posix_identities lookup]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = Consolidates posix identities from the local and directory lookups.
display.general.type = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = linux-auditd
request.ui_dispatch_view = search
search = | inputlookup directory_posix_identities | append [|inputlookup local_posix_identities] | dedup uid | sort 0 +uid | outputlookup posix_identities

[Daily Linux Login Summary]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
description = Shows who logs into which machines and from where.
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = eventtype=auditd_events type=USER_LOGIN | rename hostname as from | stats values(host) as to by user,action,from
