[install]
is_configured = 0

[ui]
is_visible = 0
label = Linux Auditd Add-On

[launcher]
author = doksu
description = Linux auditing field extractions for the Linux Auditd app and CIM mappings for ES.
version = 2.0.0

[package]
id = TA_linux-auditd
