[install]
is_configured = 0

[ui]
is_visible = 0
label = Linux Auditd Technology Add-On

[launcher]
author = doksu
description = Field extractions, CIM mappings and other artefacts for Linux Auditd
version = 2.0.3-c5cc285

[package]
id = TA_linux-auditd
