[Update auditd_host_inventory KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 15
search = eventtype=auditd_events type="DAEMON_START" | dedup host | rex field=kernel "^(?<kernel_version>.+)\.(?<distribution_release>.+)\.(?<architecture>.+)$" | table host kernel_version distribution_release architecture | rename host as _key | outputlookup append=true auditd_host_inventory

[Update learnt_posix_identities KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 15
search = eventtype=auditd_events type="USER_START" acct=* terminal=/dev/*tty* OR NOT addr=? | dedup auid | table auid acct | rename auid as _key | rename acct as user | outputlookup append=true learnt_posix_identities

[Update user_crypto_fingerprint KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1d@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 30
search = eventtype=auditd_events type="CRYPTO_KEY_USER" fp=* NOT fp=? NOT user=unknown NOT user=root NOT [|inputlookup user_crypto_fingerprint] | dedup user fp | table user fp | outputlookup append=true user_crypto_fingerprint
