[Update auditd_host_inventory KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 15
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type="DAEMON_START" | dedup host | rex field=kernel "^(?<kernel_version>.+)\.(?<distribution_release>.+)\.(?<architecture>.+)$" | table host kernel_version distribution_release architecture | rename host as _key | outputlookup append=true auditd_host_inventory

[Update learnt_posix_identities KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 15
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type="USER_START" acct=* NOT acct=root NOT auid=0 terminal=/dev/tty* OR NOT addr=? | dedup auid | table auid acct | rename auid as _key | rename acct as user | outputlookup append=true learnt_posix_identities

[Update user_crypto_fingerprint KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1d@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 30
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type="CRYPTO_KEY_USER" fp=* NOT fp=? NOT user=unknown NOT user=root NOT [|inputlookup user_crypto_fingerprint] | dedup user fp | table user fp | outputlookup append=true user_crypto_fingerprint

[Update auditd_hosts lookup]
alert.track = 0
cron_schedule = 30 * * * *
enableSched = 1
schedule_window = 30
search = | tstats values(host) as host where [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] | outputlookup auditd_hosts

[Update auditd_indicies lookup]
alert.track = 0
cron_schedule = 30 * * * *
enableSched = 1
schedule_window = 30
search = | tstats values(sourcetype) as sourcetype where [|inputlookup auditd_sourcetypes] by index | table index | outputlookup auditd_indicies
