[Update auditd_host_inventory KVStore]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 15
search = eventtype=auditd_events type="DAEMON_START" | dedup host | rex field=kernel "^(?<kernel_version>.+)\.(?<distribution_release>.+)\.(?<architecture>.+)$" | table host kernel_version distribution_release architecture | rename host as _key | outputlookup append=true auditd_host_inventory
