[install]
is_configured = 0

[ui]
is_visible = 0
label = Linux Auditd Technology Add-On

[launcher]
author = doksu
description = Field extractions, CIM mappings and other artefacts for Linux Auditd
version = 3.1.2

[package]
id = TA-linux_auditd
