[auditd_events]
search = index=* sourcetype=linux:audit OR sourcetype=linux:audit:enriched

[auditd_anomaly]
search = eventtype=auditd_events type=ANOM_*

[auditd_software_update]
search = eventtype=auditd_events type=SOFTWARE_UPDATE

[auditd_account_change]
search = eventtype=auditd_events (type=ADD_GROUP OR type=ADD_USER OR type=CHGRP_ID OR type=CHUSER_ID OR type=DEL_GROUP OR type=DEL_USER)

[auditd_authentication]
search = eventtype=auditd_events (type=USER_LOGIN OR type=USER_CMD OR type=GRP_AUTH)

[auditd_privileged]
search = eventtype=auditd_authentication type=USER_CMD OR acct=root

## Potential MITRE ATT&CK technique micro-indicators - see .conf 2019 session "ATT&CKing Linux using SPL" for usage

[auditd_attack_t1190]
search = eventtype=auditd_events ANOM_ABEND

[auditd_attack_t1166]
search = eventtype=auditd_events 0104755 OR BPRM_FCAPS OR ANOM_ROOT_TRANS OR CAPSET OR execmem OR setuid OR setgid OR setpcap OR getcap OR setcap

[auditd_attack_t1169]
search = eventtype=auditd_events "/etc/sudoers*"

[auditd_attack_t1070]
search = eventtype=auditd_events (*_log_t OR *.log OR *_log) (write OR rename OR DELETE)

[auditd_attack_t1054]
search = eventtype=auditd_events (*etc_t OR *conf_t OR *config_t OR *.conf) (write OR append OR rename OR unlink) NOT ifconfig

[auditd_attack_t1136]
search = eventtype=auditd_events USER_ADD OR "/etc/passwd" OR useradd

[auditd_attack_t1156]
search = eventtype=auditd_events bash_profile OR bashrc

[auditd_attack_t1067]
search = eventtype=auditd_events write blk_file

[auditd_attack_t1215]
search = eventtype=auditd_events modprobe OR insmod OR lsmod OR rmmod OR modinfo OR *.ko OR "/lib/modules" OR module_load

[auditd_attack_t1501]
search = eventtype=auditd_events systemd_unit_file_t OR "/etc/systemd/system" OR "/usr/lib/systemd/system" OR ".config/systemd/user"

[auditd_attack_t1206]
search = eventtype=auditd_events "/var/db/sudo"

[auditd_attack_t1055]
search = eventtype=auditd_events ptrace OR LD_PRELOAD OR LD_LIBRARY_PATH OR ("/proc/" "/mem") OR lib*.so

[auditd_attack_t1146]
search = eventtype=auditd_events HISTFILE OR HISTFILESIZE OR history

[auditd_attack_t1089]
search = eventtype=auditd_events (MAC_STATUS enforcing=0) OR type=SET OR setenforce

[auditd_attack_t1168]
search = eventtype=auditd_events "/var/spool/at" OR "/var/spool/cron" OR "/etc/cron*"

[auditd_attack_t1145]
search = eventtype=auditd_events id_dsa OR id_ecdsa OR id_ed25519 OR id_rsa

[auditd_attack_t1003]
search = eventtype=auditd_events "/etc/shadow" OR ("/proc/" "/maps")
