[eventtype=auditd_anomaly]
alert = enabled

[eventtype=auditd_software_update]
update = enabled
status = enabled

[eventtype=auditd_account_change]
change = enabled
account = enabled

[eventtype=auditd_authentication]
authentication = enabled

[eventtype=auditd_privileged]
privileged = enabled

## Potential MITRE ATT&CK technique micro-indicators

[eventtype=auditd_attack_t1190]
mitre_attack = enabled

[eventtype=auditd_attack_t1166]
mitre_attack = enabled

[eventtype=auditd_attack_t1169]
mitre_attack = enabled

[eventtype=auditd_attack_t1070]
mitre_attack = enabled

[eventtype=auditd_attack_t1054]
mitre_attack = enabled

[eventtype=auditd_attack_t1136]
mitre_attack = enabled

[eventtype=auditd_attack_t1156]
mitre_attack = enabled

[eventtype=auditd_attack_t1067]
mitre_attack = enabled

[eventtype=auditd_attack_t1215]
mitre_attack = enabled

[eventtype=auditd_attack_t1501]
mitre_attack = enabled

[eventtype=auditd_attack_t1206]
mitre_attack = enabled

[eventtype=auditd_attack_t1055]
mitre_attack = enabled

[eventtype=auditd_attack_t1146]
mitre_attack = enabled

[eventtype=auditd_attack_t1089]
mitre_attack = enabled

[eventtype=auditd_attack_t1168]
mitre_attack = enabled

[eventtype=auditd_attack_t1145]
mitre_attack = enabled

[eventtype=auditd_attack_t1003]
mitre_attack = enabled
