[install]
is_configured = 0

[ui]
is_visible = 1
label = Linux Auditd

[launcher]
author = doksu
description = The Linux Audit app provides operational visibility into the events of your linux fleet
version = 2.0.0

[package]
id = linux-auditd
