[Generate posix_identities lookup]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = Consolidates posix identities from the local, directory and learnt lookups.
display.general.type = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = linux-auditd
request.ui_dispatch_view = search
search = | inputlookup directory_posix_identities | eval source="directory" | append [|inputlookup local_posix_identities | eval source="local"] | append[|inputlookup learnt_posix_identities | rename _key as uid | eval source="learnt"] | eventstats dc(user) as dc by uid | eval user=if(dc>1,uid,user) | dedup uid | table uid user | sort 0 +uid | outputlookup posix_identities

[Daily Linux Login Summary]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
description = Shows who logs into which machines and from where.
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type=USER_LOGIN | eval account=coalesce(acct,user) | table _time host terminal account src action

[Linux System Boot]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -7d
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = linux-auditd
request.ui_dispatch_view = search
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type=SYSTEM_BOOT OR (type=DAEMON_START pid<1000) | dedup host date_year date_month date_mday date_hour date_minute | eval minutes_since_boot=(now()-_time)/60 | eval boot_time=case(minutes_since_boot<60,round(minutes_since_boot)." minutes ago",minutes_since_boot<3600,round(minutes_since_boot/60)." hours ago",minutes_since_boot>=3600,round(minutes_since_boot/60/24)." days ago") | table host boot_time

[Linux Process Crash]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = linux-auditd
request.ui_dispatch_view = search
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type=ANOM_ABEND | stats count by host, process, signal_name, signal_description
