[Endpoint - SELinux Unique Access Vector Detected - Rule]
description = Alerts when a process tries to do something that it would not normally do in your environment.
drilldown_earliest_offset = $info_min_time$
drilldown_latest_offset = $info_max_time$
drilldown_name = View AVC event for $scontext_domain$ correlated with the associated system call event on $host$.
drilldown_search = `avc_table(*,$scontext_domain$)`
rule_description = The domain $scontext_domain$ attempted to access the type $tcontext_type$, which was $avc_result$.
rule_name = SELinux Unique Access Vector Detected
rule_title = SELinux Unique Access Vector Detected ($scontext_domain$)
security_domain = endpoint
severity = high
default_status   =
default_owner    = 
