[Endpoint - SELinux Anomalous Access Vector Detected - Rule]
description = Alerts when a process tries to do something that it would not normally do in your environment.
drilldown_earliest_offset = $info_min_time$
drilldown_latest_offset = $info_max_time$
drilldown_name = View AVC event for $scontext_domain$ correlated with the associated system call event on $host$.
drilldown_search = `avc_table(*,$scontext_domain$)`
rule_description = This is the first time domain $scontext_domain$ has attempted to access the type $tcontext_type$.
rule_name = SELinux Anomalous Access Vector Detected
rule_title = SELinux Anomalous Access Vector Detected ($scontext_domain$)
security_domain = endpoint
severity = high
default_status   =
default_owner    = 

[Endpoint - Linux Auditd Event Type Anomaly Detected - Rule]
description = Alerts when a Auditd logs a type of event that requires immediate attention.
drilldown_earliest_offset = $info_min_time$
drilldown_latest_offset = $info_max_time$
drilldown_name = View AVC event for $scontext_domain$ correlated with the associated system call event on $host$.
drilldown_search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] _time=$_time$ host=$host$ type=$type$ event_id=$event_id$
rule_description = Auditd event type $type$ has been logged for host $host$.
rule_name = Linux Auditd Event Type Anomaly Detected
rule_title = Linux Auditd Event Type Anomaly Detected ($type$)
security_domain = endpoint
severity = high
default_status   =
default_owner    =
