[Endpoint - SELinux Unique Access Vector Detected - Rule]
description = Alerts when a process tries to do something that it would not normally do in your environment.
drilldown_earliest_offset = $info_min_time$
drilldown_latest_offset = $info_max_time$
drilldown_name = View AVC event for $scontext_domain$ correlated with the associated system call event on $host$.
drilldown_search = `avc_table($host$,$scontext_domain$)`
rule_description = The process $comm$ running in domain $scontext_domain$ attempted to $perm$ to a $tclass$, which was $avc_result$.
rule_name = SELinux Unique Access Vector Detected
rule_title = SELinux Unique Access Vector Detected ($host$)
security_domain = endpoint
severity = medium
default_status   =
default_owner    = 
