[Endpoint - SELinux Anomalous Access Vector Detected - Rule]
action.email.include.results_link = 0
action.email.include.view_link = 0
action.risk = 1
action.risk._risk_object = host
action.risk._risk_object_type = system
action.risk._risk_score = 80
action.summary_index = 1
action.summary_index._name = notable
action.summary_index.ttl = 1p
alert.suppress = 1
alert.suppress.fields = scontext_domain,tcontext_type
alert.suppress.period = 86300
alert_comparator = greater than
alert_threshold = 0
alert_type = number of events
cron_schedule = */5 * * * *
disabled = 1
dispatch.earliest_time = rt-25h
dispatch.latest_time = rt+5m
dispatch.rt_backfill = 1
enableSched = 1
search = | pivot Auditd AVC values(tcontext_type) AS tcontext_type SPLITROW _time PERIOD hour SPLITROW scontext_domain | mvexpand tcontext_type | eventstats count by scontext_domain, tcontext_type | where count=1
